{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=education_db;Username=postgres;Password=root123;"
  },
  "OpenRouter": {
    "ApiKey": "%OPENROUTER_API_KEY%",
    "Model": "poolside/laguna-s-2.1:free"
  }
}
